/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESCAPE        &kp N1                &kp N2        &kp N3        &kp N4  &kp N5  &kp LBKT                                               &kp RBKT   &kp N6  &kp N7  &kp N8          &kp N9    &kp N0     &kp PAGE_UP
&kp LS(TAB)       &kp Q                 &kp W         &kp E         &kp R   &kp T   &kp MINUS                                              &kp EQUAL  &kp Y   &kp U   &kp I           &kp O     &kp P      &kp PAGE_DOWN
&kp TAB           &kp A                 &kp S         &kp D         &kp F   &kp G   &kp DEL                                                &kp BSPC   &kp H   &kp J   &kp K           &kp L     &kp SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z                 &kp X         &kp C         &kp V   &kp B              &kp LS(LEFT_COMMAND)  &kp LA(LEFT_COMMAND)             &kp N   &kp M   &kp COMMA       &kp DOT   &kp SLASH  &kp RSHFT
&kp LEFT_CONTROL  &kp LC(LEFT_COMMAND)  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1           &kp SPACE  &none                 &none                 &kp ENTER          &mo 2   &kp LEFT_ARROW  &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &none    &none    &none   &none   &none    &sys_reset                    &kp K_MUTE    &kp LT                &kp GT                 &none           &none      &none   &none
&none   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp CAPSLOCK                  &kp C_VOL_UP  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none           &none      &none   &none
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none                         &kp C_VOL_DN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOSTROPHE  &kp GRAVE  &none   &none
&trans  &kp F11  &kp F12  &none   &none   &none                  &none   &none                 &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &trans     &none   &none
&trans  &none    &none    &trans  &trans           &none         &trans  &trans  &none                               &trans                 &trans          &trans     &trans  &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &none  &none  &none   &none   &none  &none                  &kp C_PLAY_PAUSE  &none     &none     &none      &none      &none          &kp HOME
&none   &none  &none  &none   &none   &none  &none                  &kp C_PREV        &none     &none     &none      &none      &none          &kp END
&trans  &none  &none  &none   &none   &none  &none                  &kp C_NEXT        &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none          &none
&trans  &none  &none  &none   &none   &none         &none   &none                     &none     &none     &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp PIPE
&trans  &none  &none  &trans  &trans         &none  &trans  &trans  &none                       &trans    &none      &none      &none          &trans
            >;
        };
    };
};
